{
  "name": "dice-craft",
  "version": "0.1.0",
  "description": "基于多Agent的桌游创作与游玩平台",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test tests/",
    "lint": "eslint src/ tests/",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun test tests/ && bunx tsc --noEmit && eslint src/ tests/"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "openai": "^6.39.0"
  }
}
